APP_NAME="Sistem Informasi Pesilat"
APP_ENV=local
APP_KEY=base64:ZEj9BHOLSicQoVm0bno9aNPyX3H22szjGMihC8zZXZc=
# APP_KEY=secret
APP_DEBUG=true
APP_URL=http://localhost
# DEALDULU_ASSET="https://dealdulu.com/app_asset/"
DEALDULU_ASSET=
UPLOAD_PATH='public_uploads'
APP_TIMEZONE=Asia/Jakarta


TELEGRAM_BOT_TOKEN="7584429572:AAHUKsSbRsAgbOUFJQ3cqYqb6EwTeZNJZRM"
TELEGRAM_CHAT_ID="-5182317563"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sip
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#agora
AGORA_APP_ID=f7c83f9c3d7248579073f8b2aff4ae0a
AGORA_APP_CERTIFICATE=5e0716788cea4bc0bd851048074093fe

#get token cred
GRANT_TYPE="client_credentials"
CLIENT_ID="deal-dulu-apps"
CLIENT_SECRET="2f43972kj710xf65-997890-cZ87F2-08921"
SCOPE="offline_access"
API_DD_URL="http://api.dealdulu.timpat.digital"

#jwt
JWKS_JWT_PRIVATE_PATH='/storage/app/certs/privatekey.pem'
JWKS_JWT_PUBLIC_PATH='/storage/app/certs/certificate.pem'
JWKS_PATH='/public/cert/jwks.json'
JWKS_URL='/cert/jwks.json'
JKWS_JWT_ISS='api-dashboard-jwt'

